UI_AUTOMATION_BROWSER=chromium
HEADLESS=false
BROWSER_WIDTH=1920
BROWSER_HEIGHT=1080
PARALLEL=4
RETRY=0

LOG_LEVEL=info

UI_AUTOMATION_NAVIGATION_TIMEOUT=50000
UI_AUTOMATION_COMMAND_TIMEOUT=30000
CUCUMBER_CUSTOM_TIMEOUT=60000

URL=https://webdriveruniversity.com/